spring.profiles=eureka

eureka.client.register-with-eureka=false
#是否允许该客户端从eureka server上获取注册信息
eureka.client.fetch-registry=false

#配置eureka的实例名
eureka.instance.hostname=eureka1
eureka.client.service-url.defaultZone=http://eureka2:7002/eureka/,http://eureka3:7003/eureka

